# FastAPI
APP_NAME=SMARTFS
APP_ENV=dev
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
POSTGRES_USER=smartfs
POSTGRES_PASSWORD=smartfs
POSTGRES_DB=smartfs
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://smartfs:smartfs@db:5432/smartfs
